name = EntityReference Count
description = Defines a field type for counting the references to a entity.
package = Fields
core = 7.x
dependencies[] = field
dependencies[] = entityreference

; Information added by Drupal.org packaging script on 2016-03-04
version = "7.x-1.x-dev"
core = "7.x"
project = "entityreference_count"
datestamp = "1457114292"

