# Spanish translation of Panels (7.x-3.5)
# Copyright (c) 2015 by the Spanish translation team
#
msgid ""
msgstr ""
"Project-Id-Version: Panels (7.x-3.5)\n"
"POT-Creation-Date: 2015-10-01 03:09+0000\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Language-Team: Spanish\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

msgid "Title"
msgstr "Título"
msgid "Next"
msgstr "Siguiente"
msgid "Status"
msgstr "Estado"
msgid "Delete"
msgstr "Eliminar"
msgid "Operations"
msgstr "Operaciones"
msgid "Content"
msgstr "Contenido"
msgid "Value"
msgstr "Valor"
msgid "content"
msgstr "contenido"
msgid "Type"
msgstr "Tipo"
msgid "List"
msgstr "Lista"
msgid "Cancel"
msgstr "Cancelar"
msgid "Remove"
msgstr "Eliminar"
msgid "more"
msgstr "más"
msgid "Enable"
msgstr "Activar"
msgid "Disable"
msgstr "Desactivar"
msgid "Disabled"
msgstr "Desactivado"
msgid "Enabled"
msgstr "Activado"
msgid "Edit"
msgstr "Editar"
msgid "None"
msgstr "Ninguno"
msgid "Display settings"
msgstr "Opciones de presentación"
msgid "Weight"
msgstr "Peso"
msgid "Center"
msgstr "Centrado"
msgid "Category"
msgstr "Categoría"
msgid "Settings"
msgstr "Opciones"
msgid "Name"
msgstr "Nombre"
msgid "Back"
msgstr "Atrás"
msgid "Preview"
msgstr "Vista previa"
msgid "Save"
msgstr "Guardar"
msgid "Font"
msgstr "Fuente"
msgid "Default"
msgstr "Predeterminado"
msgid "Background"
msgstr "Fondo"
msgid "Top"
msgstr "Encima"
msgid "Path"
msgstr "Ruta"
msgid "Region"
msgstr "Región"
msgid "Menu"
msgstr "Menú"
msgid "Teaser"
msgstr "Resumen"
msgid "Text"
msgstr "Texto"
msgid "Layout"
msgstr "Diseño"
msgid "Error"
msgstr "Error"
msgid "Panels"
msgstr "Paneles"
msgid "Panel title"
msgstr "Título del panel"
msgid "Add content"
msgstr "Agregar contenido"
msgid "CSS ID"
msgstr "CSS ID"
msgid "The CSS ID to apply to this page"
msgstr "El CSS ID que se aplicará a esta página"
msgid "panels"
msgstr "paneles"
msgid "CSS class"
msgstr "Clase CSS"
msgid "Three column 25/50/25"
msgstr "Tres columnas 25/50/25"
msgid "Left side"
msgstr "Lado izquierdo"
msgid "Middle column"
msgstr "Columna central"
msgid "Right side"
msgstr "Lado derecho"
msgid "Three column 25/50/25 stacked"
msgstr "Tres columnas apiladas 25/50/25"
msgid "Bottom"
msgstr "Debajo"
msgid "Three column 33/34/33"
msgstr "Tres columnas 33/34/33"
msgid "Three column 33/34/33 stacked"
msgstr "Tres columnas apiladas 33/34/33"
msgid "Two column"
msgstr "Dos columnas"
msgid "Two column stacked"
msgstr "Dos columnas apiladas"
msgid "1 hour"
msgid_plural "@count hours"
msgstr[0] "1 hora"
msgstr[1] "@count horas"
msgid "1 day"
msgid_plural "@count days"
msgstr[0] "1 día"
msgstr[1] "@count días"
msgid "Your changes have been saved."
msgstr "Sus cambios se han guardado."
msgid "Left sidebar"
msgstr "Lateral izquierdo"
msgid "Right sidebar"
msgstr "Lateral derecho"
msgid "Contains"
msgstr "Contiene"
msgid "Overridden"
msgstr "Sobrescrito"
msgid "Width"
msgstr "Ancho"
msgid "Caching"
msgstr "Caché"
msgid "General"
msgstr "General"
msgid "Border"
msgstr "Borde"
msgid "Method"
msgstr "Método"
msgid "Other"
msgstr "Otro(s)"
msgid "Text color"
msgstr "Color del texto"
msgid "List type"
msgstr "Tipo de lista"
msgid "Padding"
msgstr "Relleno"
msgid "Arguments"
msgstr "Argumentos"
msgid "Uncategorized"
msgstr "Sin categorizar"
msgid "Plain"
msgstr "Simple"
msgid "Basic settings"
msgstr "Opciones básicas"
msgid "Change"
msgstr "Cambiar"
msgid "Middle"
msgstr "Enmedio"
msgid "Granularity"
msgstr "Granularidad"
msgid "Fixed"
msgstr "Fijo"
msgid "Empty"
msgstr "Vacío"
msgid "Style"
msgstr "Estilo"
msgid "Flexible"
msgstr "Flexible"
msgid "Standard"
msgstr "Estándar"
msgid "Name must be alphanumeric or underscores only."
msgstr ""
"El nombre debe constar sólo de caracteres alfanuméricos y guiones "
"bajos."
msgid "Storage"
msgstr "Almacenamiento"
msgid "No style"
msgstr "Sin estilo"
msgid "Lifetime"
msgstr "Periodo de vida"
msgid "No caching"
msgstr "Sin caché"
msgid "Layouts"
msgstr "Diseños"
msgid "Edit content"
msgstr "Editar contenido"
msgid "Change layout"
msgstr "Cambiar diseño"
msgid "Available"
msgstr "Disponible"
msgid "Contexts"
msgstr "Contextos"
msgid "Miscellaneous"
msgstr "Misceláneo"
msgid "Panel pages"
msgstr "Paneles de página"
msgid "Panel nodes"
msgstr "Paneles de nodos"
msgid "Mini panels"
msgstr "Mini paneles"
msgid "Context"
msgstr "Contexto"
msgid "Unordered"
msgstr "Sin ordenar"
msgid "Ordered"
msgstr "Ordenado"
msgid "New @s"
msgstr "@s nuevo"
msgid "New content of other types"
msgstr "Nuevo contenido de otros tipos"
msgid "New content behavior"
msgstr "Comportamiento del nuevo contenido"
msgid ""
"Select the default behavior of new content added to the system. If "
"checked, new content will automatically be immediately available to be "
"added to Panels pages. If not checked, new content will not be "
"available until specifically allowed here."
msgstr ""
"Seleccionar el comportamiento por defecto del nuevo contenido añadido "
"al sitio. Si está activado, el nuevo contenido automáticamente "
"estará de inmediato disponible para ser añadido a los Paneles de "
"página. Si no está activado, el nuevo contenido no estará "
"disponible hasta que sea específicamente permitido aquí."
msgid ""
"<p>Click Submit to be presented with a complete list of available "
"content types set to the defaults you selected.</p>"
msgstr ""
"<p>Pulse 'Guardar' para obtener una lista completa de los tipos de "
"contenido disponibles conforme a los valores oredeterminados que ha "
"seleccionado.</p>"
msgid "Allowed @s content"
msgstr "Contenido @s permitido"
msgid "Select allowed layouts"
msgstr "Seleccionar diseños permitidos"
msgid ""
"Check the boxes for all layouts you want to allow users choose from "
"when picking a layout. You must allow at least one layout."
msgstr ""
"Marque las casillas de todos los diseños que quiere permitir a los "
"usuarios elegir cuando escojan un diseño. Debe permitir al menos uno "
"de ellos."
msgid "Keyword"
msgstr "Clave"
msgid "1 year"
msgid_plural "@count years"
msgstr[0] "1 año"
msgstr[1] "@count años"
msgid "1 week"
msgid_plural "@count weeks"
msgstr[0] "1 semana"
msgstr[1] "@count semanas"
msgid "1 min"
msgid_plural "@count min"
msgstr[0] "1 min"
msgstr[1] "@count mins"
msgid "1 sec"
msgid_plural "@count sec"
msgstr[0] "1 seg"
msgstr[1] "@count segs"
msgid "Panel content has been updated."
msgstr "El contenido del panel ha sido actualizado."
msgid "Choose layout"
msgstr "Elegir diseño"
msgid "Missing content type"
msgstr "Tipo de contenido no encontrado"
msgid ""
"This pane's content type is either missing or has been deleted. This "
"pane will not render."
msgstr ""
"El contenido de este panel falta o ha sido borrado. Este panel no se "
"mostrará."
msgid "Add content to !s"
msgstr "Añadir contenido a !s"
msgid "There are no content types you may add to this display."
msgstr "No hay tipos de contenido que pueda añadir a esta presentación."
msgid ""
"No caching options are available at this time. Please enable a panels "
"caching module in order to use caching options."
msgstr ""
"No hay opciones de caché disponibles en este momento. Por favor, "
"active un módulo de caché de paneles para usar opciones de caché."
msgid "Panel settings"
msgstr "Opciones de panel"
msgid "No title"
msgstr "Sin título"
msgid "Deleted/missing content type @type"
msgstr "Tipo de contenido @type eliminado/desaparecido"
msgid "Columns"
msgstr "Columnas"
msgid "Row @row, Column @col"
msgstr "Fila @row, columna @col"
msgid "Single column"
msgstr "Columna única"
msgid "Two column bricks"
msgstr "Ladrillos en dos columnas"
msgid "Left above"
msgstr "Izquierda arriba"
msgid "Right above"
msgstr "Derecha arriba"
msgid "Left below"
msgstr "Izquierda abajo"
msgid "Right below"
msgstr "Derecha debajo"
msgid ""
"The title for this mini panel. It can be overridden in the block "
"configuration."
msgstr ""
"El título de este minipanel. Se puede sobrescribir en la "
"configuración de bloque."
msgid ""
"The category that this mini-panel will be grouped into on the Add "
"Content form. Only upper and lower-case alphanumeric characters are "
"allowed. If left blank, defaults to 'Mini panels'."
msgstr ""
"La categoría en la que se agrupará este minipanel en el formulario "
"de añadir contenido. Sólo se permiten caracteres alfanuméricos sin "
"acentuar. Si se deja vacía, se usará la predeterminada 'Mini "
"paneles'."
msgid "Categories may contain only alphanumerics or spaces."
msgstr ""
"Las categorías sólo pueden contener caracteres alfanuméricos o "
"espacios."
msgid "Deleted/missing mini panel @name"
msgstr "Mini panel @name borrado o perdido"
msgid "Untitled mini panel"
msgstr "Mini panel sin título"
msgid "Panel"
msgstr "Panel"
msgid "Panel layout"
msgstr "Diseño de panel"
msgid "Panel content"
msgstr "Contenido de panel"
msgid "An ID that can be used by CSS to style the panel."
msgstr "Un ID que puede ser utilizado por CSS para dar estilo al panel."
msgid "Please select a layout."
msgstr "Por favor, seleccione un diseño."
msgid "Create nodes that are divided into areas with selectable content."
msgstr "Crear nodos que se dividen en áreas con contenido seleccionable."
msgid "Disable Drupal blocks/regions"
msgstr "Desactivar bloques/regiones de Drupal"
msgid "CSS code"
msgstr "Código CSS"
msgid "Simple cache"
msgstr "Caché simple"
msgid ""
"Simple caching is a time-based cache. This is a hard limit, and once "
"cached it will remain that way until the time limit expires."
msgstr ""
"La caché simple es una caché de base temporal. Su límite es rígido "
"y lo que se pone en caché permanece allí hasta que se acaba el "
"límite de tiempo."
msgid ""
"If \"arguments\" are selected, this content will be cached per "
"individual argument to the entire display; if \"contexts\" are "
"selected, this content will be cached per unique context in the pane "
"or display; if \"neither\" there will be only one cache for this pane."
msgstr ""
"Si se selecciona \"argumentos\", este contenido se pondrá en la "
"caché para cada argumento individual de toda la presentación. Si se "
"selecciona \"contextos\", este contenido se pondrá en la caché para "
"cada contexto en el panel o presentación. Si se selecciona "
"\"ninguno\" sólo habrá una caché para este panel."
msgid "System block"
msgstr "Bloque de sistema"
msgid ""
"Display the pane as a system block; this is more restrictive than the "
"default."
msgstr ""
"Muestra el panel como un bloque de sistema; esto es más restrictivo "
"que la opción por defecto."
msgid ""
"The default panel rendering style; displays each pane with a "
"separator."
msgstr ""
"El estilo de presentación predeterminado del panel. Presenta cada "
"panel con un separador."
msgid "Presents the panes in the form of an HTML list."
msgstr "Presenta los paneles como lista HTML."
msgid "Rounded corners"
msgstr "Esquinas redondeadas"
msgid "Presents the panes or panels with a rounded corner box around them"
msgstr ""
"Presenta el panel o paneles con un cuadro de esquinas redondeadas que "
"les rodea"
msgid "Box around"
msgstr "Caja alrededor"
msgid "Each pane"
msgstr "Cada panel"
msgid "Machine name"
msgstr "Nombre de sistema"
msgid "Add row"
msgstr "Añadir fila"
msgid "Column"
msgstr "Columna"
msgid "Add new rule"
msgstr "Crear una nueva regla"
msgid "Regions"
msgstr "Regiones"
msgid "This node"
msgstr "Este nodo"
msgid "Landing page"
msgstr "Página de entrada"
msgid "1 month"
msgid_plural "@count months"
msgstr[0] "1 mes"
msgstr[1] "@count meses"
msgid "Add region"
msgstr "Añadir región"
msgid "Column settings"
msgstr "Opciones de columna"
msgid "Row"
msgstr "Fila"
msgid "Row settings"
msgstr "Opciones de fila"
msgid "Dashboard"
msgstr "Panel de control"
msgid "Create new"
msgstr "Crear nuevo"
msgid "Canvas"
msgstr "Lienzo"
msgid "Lorem ipsum"
msgstr "Lorem ipsum"
msgid "layout"
msgstr "diseño"
msgid "Invalid input"
msgstr "Entrada no válida"
msgid "Menu selection requires the activation of menu module."
msgstr "La selección de menú necesita la activación del módulo de menús."
msgid "The lower the weight the higher/further left it will appear."
msgstr ""
"Cuanto más bajo sea el peso, más a la izquierda o más arriba "
"aparecerá."
msgid "Live preview"
msgstr "Previsualización inmediata"
msgid "- All -"
msgstr "- Todos -"
msgid "CSS Class"
msgstr "Clase CSS"
msgid "All criteria must pass."
msgstr "Todos los criterios deben cumplirse."
msgid "Broken/missing access plugin %plugin"
msgstr "Acceso roto/ausente a la extensión %plugin"
msgid "In code"
msgstr "En código"
msgid "Enabled, title"
msgstr "Activado, título"
msgid "Administrative title"
msgstr "Título administrativo"
msgid ""
"The name of this page. This will appear in the administrative "
"interface to easily identify it."
msgstr ""
"El nombre de esta página. Aparecerá en la interfaz administrativa "
"para identificarla fácilmente."
msgid ""
"The machine readable name of this page. It must be unique, and it must "
"contain only alphanumeric characters and underscores. Once created, "
"you will not be able to change this value!"
msgstr ""
"El nombre de sistema de esta página. Debe ser único, y sólo puede "
"contener caracteres alfanuméricos y guiones bajos. ¡Una vez creado, "
"usted no será capaz de cambiar este valor!"
msgid "Administrative description"
msgstr "Descripción administrativa"
msgid ""
"A description of what this page is, does or is for, for administrative "
"use."
msgstr ""
"Una descripción de lo que es esta página, lo que hace o para qué "
"es, para uso administrativo."
msgid "That name is used by another page: @page"
msgstr "Este nombre está siendo utilizado por otra página: @page"
msgid "Page name must be alphanumeric or underscores only."
msgstr ""
"El nombre de la página sólo puede contener caracteres alfanúmericos "
"y guiones bajos."
msgid ""
"That path is currently assigned to be an alias for @alias. This system "
"cannot override existing aliases."
msgstr ""
"Esa ruta está asignada actualmente como un alias de @alias. El "
"sistema no puede sobrescribir aliases existentes."
msgid "page-summary-label"
msgstr "página-resumen-etiqueta"
msgid "page-summary-data"
msgstr "página-resumen-datos"
msgid "page-summary-operation"
msgstr "página-resumen-operación"
msgid "Substitutions"
msgstr "Sustituciones"
msgid "@identifier: @title"
msgstr "@identifier: @title"
msgid ""
"The CTools API version is too old for Panels. Panels needs at least "
"%version."
msgstr ""
"La versión de la API de CTools es demasiado antigua para Paneles. "
"Paneles necesita al menos %version."
msgid "CTools API Version"
msgstr "Version de API de CTools"
msgid "Panel page"
msgstr "Panel de página"
msgid "You must activate the page manager module for this functionality."
msgstr "Para esta característica, debe activar el módulo gestor de páginas."
msgid ""
"Panel nodes are node content and appear in your searches, but are more "
"limited than panel pages."
msgstr ""
"Los paneles de nodo son contenido de nodos y aparecen en las "
"búsquedas, pero son más limitados que los paneles de página."
msgid "Panel node"
msgstr "Panel de nodo"
msgid "You must activate the panel node module for this functionality."
msgstr "Debe activar el módulo de paneles de nodo para esta característica."
msgid ""
"Mini panels are small content areas exposed as blocks, for when you "
"need to have complex block layouts or layouts within layouts."
msgstr ""
"Los mini paneles son pequeñas áreas de contenido que se exponen como "
"bloques para cuando necesite tener diseños complejos de bloques o "
"diseños dentro de otros diseños."
msgid "Mini panel"
msgstr "Mini panel"
msgid "You must activate the Mini panels module for this functionality."
msgstr ""
"Debe activar el módulo de mini paneles para tener esta "
"característica."
msgid "Go to list"
msgstr "Ir a lista"
msgid "There are no mini panels."
msgstr "No hay mini paneles."
msgid ""
"There are currently no settings to change, but additional plugins or "
"modules may provide them in the future."
msgstr ""
"Actualmente no hay configuraciones que cambiar, pero módulos o "
"plugins adicionales pueden proporcionarlas en el futuro."
msgid "Your changes have been discarded."
msgstr "Sus cambios se han descartado."
msgid "Disable this pane"
msgstr "Desactivar este panel"
msgid "Enable this pane"
msgstr "Activar este panel"
msgid "CSS properties"
msgstr "Propiedades CSS"
msgid "Invalid pane id."
msgstr "id de panel no válido."
msgid "Cache method for this display"
msgstr "Método de caché para esta presentación"
msgid "Cache method for !subtype_title"
msgstr "Método de caché para !subtype_title"
msgid "Cache settings for this display"
msgstr "Opciones de caché para esta presentación"
msgid "Cache settings for !subtype_title"
msgstr "Opciones de caché para !subtype_title"
msgid "Default style for this display"
msgstr "Estilo predeterminado para esta presentación"
msgid "Panel style for region \"!region\""
msgstr "Estilo de panel para la región \"!region\""
msgid "Use display default style"
msgstr "Usar estilo de presentación predeterminado"
msgid "Style settings for @style (display)"
msgstr "Opciones de estilo para @style (presentación)"
msgid "Style settings for style @style (Region \"!region\")"
msgstr "Opciones de diseño para el estilo @style (región \"!region\")"
msgid "Style settings for style @style (Pane \"!pane\")"
msgstr "Opciones de estilo para el estilo @style (Panel \"!pane\")"
msgid "Configure CSS on !subtype_title"
msgstr "Configurar CSS para !subtype_title"
msgid "CSS ID to apply to this pane. This may be blank."
msgstr "ID de CSS para aplicar a este panel. Se puede dejar en blanco."
msgid "CSS class to apply to this pane. This may be blank."
msgstr "Clase CSS para aplicar a este panel. Se puede dejar en blanco."
msgid "Access settings on !subtype_title"
msgstr "Opciones de acceso a !subtype_title"
msgid "Add visibility rule for !subtype_title"
msgstr "Añadir regla de visibilidad para !subtype_title"
msgid "Invalid test id."
msgstr "id de prueba no válido."
msgid "Configure visibility rule for !subtype_title"
msgstr "Configurar la regla de visibilidad para !subtype_title"
msgid "Panel layout has been updated."
msgstr "El diseño del panel se ha actualizado."
msgid "Mini panel: \"@title\""
msgstr "Mini panel: \"@title\""
msgid ""
"Create mini panels that can be used as blocks by Drupal and panes by "
"other panel modules."
msgstr ""
"Crea mini paneles que pueden ser usados como bloques por Drupal y como "
"paneles por  otros módulos de paneles."
msgid "A panel layout broken up into rows and columns."
msgstr "Un diseño de paneles dividido en filas y columnas."
msgid "Configure which content is available to add to panel node displays."
msgstr ""
"Configurar qué contenido está disponible para agregarse a "
"presentaciones de nodos de panel."
msgid "Show layout designer"
msgstr "Mostrar maquetador de diseño."
msgid "Remove column"
msgstr "Eliminar columna"
msgid "Add row to top"
msgstr "Añadir fila arriba"
msgid "Add row to bottom"
msgstr "Añadir fila debajo"
msgid "Remove row"
msgstr "Eliminar fila"
msgid "Add column"
msgstr "Añadir columna"
msgid "Add region to left"
msgstr "Añadir región a la izquierda"
msgid "Add column to left"
msgstr "Añadir columna a la izquierda"
msgid "Add region to right"
msgstr "Añadir región a la derecha"
msgid "Add column to right"
msgstr "Añadir columna a la derecha"
msgid "Region settings"
msgstr "Opciones de región"
msgid "Remove region"
msgstr "Eliminar región"
msgid "Invalid item id."
msgstr "Id de elemento no válido."
msgid "Configure column"
msgstr "Configurar columna"
msgid "Configure row"
msgstr "Configurar fila"
msgid "Configure region"
msgstr "Configurar región"
msgid "Region title"
msgstr "Título de región"
msgid "Fluid"
msgstr "Fluido"
msgid "You must remove contained items to change the row container type."
msgstr ""
"Debe eleminar los elementos contenidos para cambiar el tipo de "
"contenedor de fila."
msgid ""
"Items cannot be set to fluid if there are fixed items already on that "
"side."
msgstr ""
"Los elementos no se pueden establecer a fluidos si ya existen "
"elementos fijos en ese lado."
msgid "Hide layout designer"
msgstr "Ocultar el maquetador de diseño"
msgid "No markup at all"
msgstr "Sin marcado ninguno"
msgid "Each region"
msgstr "Cada región"
msgid ""
"Choose whether to include the box around each pane (piece of content) "
"or region (each column or region)"
msgstr ""
"Elegir si incluir o no la caja en torno a cada panel (elemento de "
"contenido) o a cada región (cada columna o región)"
msgid "Change general settings about this variant."
msgstr "Cambiar la configuración general para esta variante."
msgid "Selection rules"
msgstr "Reglas de selección"
msgid ""
"Control the criteria used to decide whether or not this variant is "
"used."
msgstr "Controlar los criterios para decidir si esta variante se usa o no."
msgid ""
"Add additional context objects to this variant that can be used by the "
"content."
msgstr ""
"Añadir objetos de contexto condicional que pueda usar el contenido a "
"esta variante."
msgid ""
"Add content items and change their location with a drag and drop "
"interface."
msgstr ""
"Añadir elementos de contenido y cambiar su posición con una interfaz "
"de arrastrar y soltar."
msgid "Move content from old layout"
msgstr "Mover contenido desde el diseño antiguo"
msgid "Get a preview of what this variant will look like."
msgstr "Obtener una vista previa de como se verá esta variante."
msgid "This panel will be selected if @conditions."
msgstr "Este panel se seleccionará si @conditions."
msgid "This panel will always be selected."
msgstr "Este panel estará siempre seleccionado."
msgid "Selection rule"
msgstr "Regla de selección"
msgid "Panel: @title"
msgstr "Panel: @title"
msgid "You must select a layout."
msgstr "Debe seleccionar un diseño."
msgid "You must select a different layout if you wish to change layouts."
msgstr "Debe seleccionar un diseño distinto si desea cambiar de diseño."
msgid "Update and preview"
msgstr "Actualizar y previsualizar"
msgid "Administrative title of this variant."
msgstr "Título administrativo de esta variante."
msgid ""
"Check this to have the page disable all regions displayed in the "
"theme. Note that some themes support this setting better than others. "
"If in doubt, try with stock themes to see."
msgstr ""
"Seleccione esto para que la página desactive todas las regiones "
"mostradas en el tema. Tenga en cuenta que algunos temas admiten esta "
"opción mejor que otros. En caso de duda, pruebe con los temas "
"predeterminados para comprobarlo."
msgid ""
"Enter well-formed CSS code here; this code will be embedded into the "
"page, and should only be used for minor adjustments; it is usually "
"better to try to put CSS for the page into the theme if possible. This "
"CSS will be filtered for safety so some CSS may not work."
msgstr ""
"Especifique aquí CSS correcto. Este código se incrustará en la "
"página y sólo se debe usar para pequeños ajustes. Suele ser mejor "
"intentar poner el CSS de la página dentro del tema gráfico, siempre "
"que sea posible. Este CSS se filtrará por razones de seguridad, así "
"que algunas veces parte del CSS podría no funcionar."
msgid ""
"Core Panels display functions; provides no external UI, at least one "
"other Panels module should be enabled."
msgstr ""
"Funciones de presentación del núcleo de Panels. No proporciona una "
"IU externa. Debe activar al menos algún otro de los módulos de "
"Panels."
msgid "You may use substitutions in this title."
msgstr "Puede usar substituciones en éste título."
msgid ""
"Content options are divided by category. Please select a category from "
"the left to proceed."
msgstr ""
"Las opciones de contenido se dividen por categoría. Seleccione, por "
"favor, una categoría de la izquierda para proceder."
msgid "Change the layout of this panel."
msgstr "Cambiar el diseño de este panel."
msgid "Manage mini panels"
msgstr "Administrar mini paneles"
msgid "Header text"
msgstr "Texto del encabezamiento"
msgid "&#x2713;Panel title"
msgstr "&#x2713;Título del panel"
msgid "No rules"
msgstr "Sin reglas"
msgid "Title type"
msgstr "Tipo de título"
msgid "Manually set"
msgstr "Establecido manualmente"
msgid "From pane"
msgstr "Del panel"
msgid "Region class"
msgstr "Clase de región"
msgid "Fixed width"
msgstr "Ancho fijo"
msgid ""
"That path is already in use. This system cannot override existing "
"paths."
msgstr ""
"Esta ruta ya está en uso. El sistema no puede sobrescribir rutas "
"existentes."
msgid "Menu title"
msgstr "Título del menú"
msgid "Panels: saved display \"%title\" with display id %did"
msgstr ""
"Paneles: Se ha guardado la presentación \"%title\" con id de "
"presentación %did"
msgid "Panels: saved display with id %did"
msgstr "Paneles: Se ha guardado la presentación con id %did"
msgid "Manage this mini-panel"
msgstr "Administrar este mini panel"
msgid ""
"The name of this style. This will appear in the administrative "
"interface to easily identify it."
msgstr ""
"El nombre de este estilo. Esto aparecerá en la interfaz "
"administrativa para identificarlo fácilmente."
msgid ""
"A description of what this style is, does or is for, for "
"administrative use."
msgstr ""
"Una descripción para uso administrativo de lo que hace este estilo y "
"para qué sirve."
msgid "You must choose an administrative title."
msgstr "Usted debe elegir un título administrativo."
msgid "You must choose a machine name."
msgstr "Debe elegir un nombre de sistema."
msgid "Create custom style"
msgstr "Crear estilo personalizado"
msgid "Make this style available to other regions or panes"
msgstr "Hacer que este estilo esté disponible para otras regiones o paneles"
msgid "Basic styles"
msgstr "Estilos básicos"
msgid ""
"A plain box with an optional border. You may set the color of the text "
"and the border."
msgstr ""
"Una caja sencilla con un borde opcional. Usted puede definir el color "
"del texto y del borde."
msgid "Header background"
msgstr "Fondo de encabezado"
msgid "Header border"
msgstr "Borde de encabezado"
msgid "Header font"
msgstr "Fuente de encabezado"
msgid "Rounded shadow box"
msgstr "Caja con sombra redondeada"
msgid "Text font"
msgstr "Fuente del texto"
msgid "Allows choice of a stylizer style"
msgstr "Permite la elección de un estilo de stylizer"
msgid "Custom style"
msgstr "Estilo personalizado"
msgid "Region style"
msgstr "Estilo de región"
msgid "Reverse (NOT)"
msgstr "Inverso (NEGACIÓN)"
msgid ""
"This will appear in the administrative interface to easily identify "
"it."
msgstr ""
"Ésto aparecerá en la interfaz de administración para identificarlo "
"fácilmente."
msgid ""
"Panels is enabled but CTools is out of date. All Panels modules are "
"disabled until CTools is updated. See the status page for more "
"information."
msgstr ""
"Panels está activado pero CTools no está actualizado. Todos los "
"módulos de Panels están desactivados hasta que se actualice CTools. "
"Mire la página de informes de estado para obtener más información."
msgid "Panel region"
msgstr "Región de panel"
msgid "Panel pane"
msgstr "Panel de paneles"
msgid "Get a bird's eye view of items related to Panels."
msgstr "Obtener una vista general de los elementos relacionados con Paneles."
msgid "Custom layout"
msgstr "Diseño personalizado"
msgid ""
"Custom layouts can add more, site-specific layouts that you can use in "
"your panels."
msgstr ""
"Los diseños personalizados sirven para añadir diseños utilizables "
"en sus paneles y específicos para su sitio web."
msgid "There are no custom layouts."
msgstr "No hay diseños personalizados."
msgid "Manage custom layouts"
msgstr "Administrar diseños personalizados"
msgid "Renders a panel normally. This is the most common option."
msgstr "Presenta un panel de forma normal. Es la opción más común."
msgid "Add new pane"
msgstr "Añadir panel nuevo"
msgid "Customize this page"
msgstr "Personalizar esta página"
msgid "Panels In-Place Editor"
msgstr "Editor en vivo de paneles"
msgid ""
"Provide a UI for managing some Panels directly on the frontend, "
"instead of having to use the backend."
msgstr ""
"Proporcionar una interfaz de usuario para la gestión de algunos "
"paneles directamente en la interfaz, en lugar de tener que utilizar el "
"servidor."
msgid "In-Place Editor"
msgstr "Editor en vivo"
msgid ""
"Allows privileged users to update and rearrange the content while "
"viewing this panel."
msgstr ""
"Permite a los usuarios con privilegios actualizar y reorganizar el "
"contenido mientras se visualiza este panel."
msgid "This will discard all unsaved changes. Are you sure?"
msgstr "Esto descartará todos los cambios no guardados. ¿Está seguro?"
msgid "Missing layout"
msgstr "Falta el diseño"
msgid "mini panel"
msgstr "mini panel"
msgid "mini panels"
msgstr "mini paneles"
msgid "Renderer"
msgstr "Procesador"
msgid "Only one criterion must pass."
msgstr "Sólo debe verificarse un único criterio."
msgid ""
"What category this layout should appear in. If left blank the category "
"will be \"Miscellaneous\"."
msgstr ""
"En qué categoría debería aparecer este diseño. Si se deja en "
"blanco, la categoría será \"Misceláneos\"."
msgid "Broken/missing plugin"
msgstr "Roto/falta plugin"
msgid "layouts"
msgstr "diseños"
msgid "Builders"
msgstr "Constructores"
msgid "Reuse layout"
msgstr "Reutilizar diseño"
msgid "Canvas settings"
msgstr "Opciones de lienzo"
msgid "Configure canvas"
msgstr "Configurar lienzo"
msgid "Canvas class"
msgstr "Clase de lienzo"
msgid "Column class"
msgstr "Clase de columna"
msgid "Row class"
msgstr "Clase de fila"
msgid "Column separation"
msgstr "Separación de columna"
msgid "Region separation"
msgstr "Separación de región"
msgid "Row separation"
msgstr "Separación de fila"
msgid "Save this layout for reuse"
msgstr "Guardar este diseño para su reutilización"
msgid "Keep current panel layout flexible"
msgstr "Mantener el actual diseño del panel flexible"
msgid "That name is used by another layout: @layout"
msgstr "Ese nombre ya está en uso en otro diseño: @layout"
msgid "Columns: 1"
msgstr "Columnas: 1"
msgid "Columns: 3"
msgstr "Columnas: 3"
msgid "Columns: 2"
msgstr "Columnas: 2"
msgid "That name is used by another style: @page"
msgstr "Ese nombre es utilizado por otro estilo: @page"
msgid "Configure access settings on Panel panes"
msgstr "Configurar opciones de acceso en paneles de Panels"
msgid "Configure advanced settings on Panel panes"
msgstr "Configurar opciones avanzadas en paneles de Panels"
msgid "Administer Panels layouts"
msgstr "Administrar presentaciones de Panels"
msgid "Page wizards"
msgstr "Ayudantes de página"
msgid "Create mini panels"
msgstr "Crear minipaneles"
msgid "Create new mini panels"
msgstr "Crear nuevos mini paneles"
msgid "Administer mini panels"
msgstr "Administrar minipaneles"
msgid "Edit and delete mini panels"
msgstr "Editar y eliminar mini paneles"
msgid "Create panel nodes"
msgstr "Crear nodos de panel"
msgid "Create new panel nodes."
msgstr "Crear nuevos nodos de panel."
msgid "Edit any panel-nodes"
msgstr "Editar cualquier nodo de panel"
msgid "Edit own panel nodes"
msgstr "Editar los nodos de panel propios"
msgid "Administer panel nodes"
msgstr "Administrar nodos de panel"
msgid "Delete any panel nodes"
msgstr "Eliminar cualquier nodo de panel"
msgid "Delete any panel node regardless of ownership"
msgstr "Eliminar cualquier nodo de panel independientemente de su propietario"
msgid "Delete own panel nodes"
msgstr "Eliminar los nodos de panel propios"
msgid "Delete any panel node owned by this user."
msgstr "Eliminar cualquier nodo de panel de este usuario."
msgid "Landing page wizard"
msgstr "Asistente para la página de entrada"
msgid ""
"Landing pages are simple pages that have a path, possibly a visible "
"menu entry, and a panel layout with simple content."
msgstr ""
"Las páginas de entrada son páginas simples que tienen una ruta, "
"posiblemente un enlace de menú visible, y un diseño de panel con "
"contenido simple."
msgid "Add a visible menu entry for this page"
msgstr "Añadir una entrada visible del menú para esta página"
msgid "%, !, ?, #, or & cannot appear in the path."
msgstr "%, !, ?, #, o & no pueden aparecer en la ruta."
msgid "Panel fields"
msgstr "Campos de panel"
msgid "Displays the fields in a panel rather than using a template."
msgstr "Presenta los campos en un panel en vez de usar una plantilla."
msgid "Multilingual - Internationalization"
msgstr "Multidioma - Internacionalización"
msgid "Pane Title"
msgstr "Título del panel"
msgid "Immovable"
msgstr "Inamovible"
msgid "No lock"
msgstr "Sin bloqueo"
msgid "Configure lock on !subtype_title"
msgstr "Configurar bloqueo en !subtype_title"
msgid "Lock type"
msgstr "Tipo de bloqueo"
msgid "Select which regions this pane can be moved to."
msgstr "Seleccione a que regiones se puede mover este panel."
msgid "Remove this pane?"
msgstr "¿Eliminar este panel?"
